[Unit]
Description=Pika - AI Coding Companion (User Service, dev/non-production)
After=network.target cloudflared-pi.service

[Service]
Type=simple
WorkingDirectory=/home/youruser/code/pika
ExecStart=/home/youruser/code/pika/target/release/pika
Restart=always
RestartSec=5
Environment=PORT=7847
Environment=PATH=/home/youruser/.nvm/versions/node/vX.X.X/bin:/usr/local/bin:/usr/bin:/bin

# User-mode service is for local/dev usage only.
# For production use the dedicated system service (`pika.service`).
# Safe user-mode hardening (non-breaking defaults):
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectKernelModules=true
LockPersonality=true
RestrictSUIDSGID=true

[Install]
WantedBy=default.target
